# RESTful-Web-Application

./: README.md  pom.xml
.circleci/: config.yml
src/main/java/no/prosjekt/eksempel/client/: ActivityClient.java  ActivitySearchClient.java
src/main/java/no/prosjekt/eksempel/model/: Activity.java  ActivitySearch.java  ActivitySearchType.java  User.java
src/main/java/no/prosjekt/eksempel/repository/: ActivityRepository.java  ActivityRepositoryStub.java
src/main/java/no/prosjekt/eksempel/tjenester/: ActivityRestService.java  ActivitySearchRestService.java  MyResourceRestService.java
src/main/java/no/prosjekt/example/: ActivityResource.java  MyResource.java
src/main/java/no/prosjekt/example/model/: Activity.java  User.java
src/main/java/no/prosjekt/example/repository/: ActivityRepository.java  ActivityRepositoryStub.java
src/main/java/no/prosjekt/example/tjenester/: ActivityRestService.java  MyResourceRestService.java
src/main/resources/: config.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/no/prosjekt/eksempel/client/: ActivityClientTest.java  ActivitySearchTest.java
